<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseCell" rowHeight="135" id="1h3-Qe-giA" customClass="SimilarMovieCell" customModule="challenge_mobile2you" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1h3-Qe-giA" id="msR-6Q-amf">
                <rect key="frame" x="0.0" y="0.0" width="434" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ed Wood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8DE-xf-FYg">
                        <rect key="frame" x="129" y="0.0" width="275" height="87"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-D4-8sW">
                        <rect key="frame" x="129" y="95" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ghh-Yt-v4u"/>
                            <constraint firstAttribute="width" constant="39" id="zSl-g8-NI8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="depp" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-o8-Q1f">
                        <rect key="frame" x="20" y="0.0" width="90" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="0YR-CK-me6"/>
                            <constraint firstAttribute="width" constant="90" id="uwP-92-K8q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama, Fantasy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-vu-CWB">
                        <rect key="frame" x="199" y="95" width="218" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bek-o5-A7p"/>
                            <constraint firstAttribute="width" constant="218" id="DrB-m4-9MP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="s0b-vu-CWB" firstAttribute="leading" secondItem="x2q-D4-8sW" secondAttribute="trailing" constant="31" id="4ct-d1-FbL"/>
                    <constraint firstAttribute="bottom" secondItem="wLt-o8-Q1f" secondAttribute="bottom" constant="10" id="4kt-3Q-hJ6"/>
                    <constraint firstItem="x2q-D4-8sW" firstAttribute="top" secondItem="8DE-xf-FYg" secondAttribute="bottom" constant="8" id="7sD-3u-Qwj"/>
                    <constraint firstItem="8DE-xf-FYg" firstAttribute="leading" secondItem="wLt-o8-Q1f" secondAttribute="trailing" constant="19" id="E4o-y7-r6V"/>
                    <constraint firstItem="x2q-D4-8sW" firstAttribute="leading" secondItem="wLt-o8-Q1f" secondAttribute="trailing" constant="19" id="bHh-oK-scJ"/>
                    <constraint firstItem="s0b-vu-CWB" firstAttribute="top" secondItem="8DE-xf-FYg" secondAttribute="bottom" constant="8" id="gip-7A-AQW"/>
                    <constraint firstItem="wLt-o8-Q1f" firstAttribute="top" secondItem="msR-6Q-amf" secondAttribute="top" id="iFJ-Dv-f9t"/>
                    <constraint firstItem="s0b-vu-CWB" firstAttribute="leading" secondItem="x2q-D4-8sW" secondAttribute="trailing" constant="31" id="pFR-c6-4k0"/>
                    <constraint firstItem="wLt-o8-Q1f" firstAttribute="leading" secondItem="msR-6Q-amf" secondAttribute="leading" constant="20" id="rOP-eS-9rU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateMovieLabel" destination="x2q-D4-8sW" id="u2c-bI-p3y"/>
                <outlet property="genreMovieLabel" destination="s0b-vu-CWB" id="9T0-QB-ejn"/>
                <outlet property="imagePoster" destination="wLt-o8-Q1f" id="fxy-oc-r3c"/>
                <outlet property="nameMovieLabel" destination="8DE-xf-FYg" id="bzQ-0K-0tE"/>
            </connections>
            <point key="canvasLocation" x="88.405797101449281" y="20.424107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="depp" width="261" height="500"/>
    </resources>
</document>
