<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwM-M5-9ud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Detail" storyboardIdentifier="Detail" id="BYZ-38-t0r" customClass="DetailMovieViewController" customModule="challenge_mobile2you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-gO-tqm">
                                <rect key="frame" x="20" y="414" width="246" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99625867609999996" green="0.99701160190000004" blue="0.99637526269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-Eu-lbI">
                                <rect key="frame" x="53.5" y="501.5" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="WYr-qc-OJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-zd-juk">
                                <rect key="frame" x="24.5" y="499" width="21" height="25.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="W6Q-H9-pMo"/>
                                    <constraint firstAttribute="height" constant="28" id="tvK-Sp-6a0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="views " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-7B-w7n">
                                <rect key="frame" x="154.5" y="501.5" width="112.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-aW-5un">
                                <rect key="frame" x="0.0" y="536.5" width="414" height="359.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-ey-MuC">
                                <rect key="frame" x="361" y="414" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0fF-eL-pf9"/>
                                    <constraint firstAttribute="height" constant="33" id="m1s-30-l5Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="favoriteMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONv-d5-4sQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-bF-ZFS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="VNn-ua-GaP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-ot-eKO">
                                <rect key="frame" x="-19" y="362" width="453" height="44"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yi-Eu-lbI" firstAttribute="leading" secondItem="yW4-zd-juk" secondAttribute="trailing" constant="8" id="2Kv-X4-g6H"/>
                            <constraint firstItem="IW5-aW-5un" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7zj-Mq-F0w"/>
                            <constraint firstItem="VKO-bF-ZFS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B48-oh-v1q"/>
                            <constraint firstItem="BdV-ey-MuC" firstAttribute="leading" secondItem="d7N-gO-tqm" secondAttribute="trailing" constant="95" id="CLl-QY-gUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Fo-7B-w7n" secondAttribute="trailing" constant="147" id="GO1-im-p0g"/>
                            <constraint firstItem="yW4-zd-juk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24.666666666666671" id="Ijj-zZ-cB5"/>
                            <constraint firstItem="yW4-zd-juk" firstAttribute="baseline" secondItem="1yi-Eu-lbI" secondAttribute="firstBaseline" id="J8o-tx-A77"/>
                            <constraint firstItem="d7N-gO-tqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QYl-h3-lod"/>
                            <constraint firstItem="d7N-gO-tqm" firstAttribute="top" secondItem="VKO-bF-ZFS" secondAttribute="bottom" constant="27" id="Y2B-Wh-5cU"/>
                            <constraint firstItem="8Fo-7B-w7n" firstAttribute="leading" secondItem="1yi-Eu-lbI" secondAttribute="trailing" constant="8" id="YtT-e0-ki6"/>
                            <constraint firstAttribute="bottom" secondItem="IW5-aW-5un" secondAttribute="bottom" id="Z8x-4C-9ud"/>
                            <constraint firstItem="IW5-aW-5un" firstAttribute="top" secondItem="yW4-zd-juk" secondAttribute="bottom" constant="11" id="aRa-Fo-cxY"/>
                            <constraint firstItem="8Fo-7B-w7n" firstAttribute="top" secondItem="d7N-gO-tqm" secondAttribute="bottom" constant="15.5" id="cjA-Rc-Mv3"/>
                            <constraint firstItem="d7N-gO-tqm" firstAttribute="top" secondItem="jVK-ot-eKO" secondAttribute="bottom" constant="8" id="eb5-sR-hcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKO-bF-ZFS" secondAttribute="trailing" id="edM-bn-dT0"/>
                            <constraint firstItem="yW4-zd-juk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="63.25" id="fxd-nA-Kbj"/>
                            <constraint firstItem="jVK-ot-eKO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="318" id="hSZ-kJ-9Oy"/>
                            <constraint firstItem="yW4-zd-juk" firstAttribute="top" secondItem="d7N-gO-tqm" secondAttribute="bottom" constant="11.5" id="hog-7F-Gwm"/>
                            <constraint firstItem="jVK-ot-eKO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="iPj-0O-OSf"/>
                            <constraint firstItem="BdV-ey-MuC" firstAttribute="top" secondItem="VKO-bF-ZFS" secondAttribute="bottom" constant="27" id="lXt-l3-VpJ"/>
                            <constraint firstItem="jVK-ot-eKO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-19" id="pus-nu-qad"/>
                            <constraint firstItem="1yi-Eu-lbI" firstAttribute="top" secondItem="d7N-gO-tqm" secondAttribute="bottom" constant="15.5" id="qgd-jY-KlX"/>
                            <constraint firstItem="IW5-aW-5un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGf-tv-EdN"/>
                            <constraint firstItem="BdV-ey-MuC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ua6-6c-Yzi"/>
                            <constraint firstItem="VKO-bF-ZFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNA-Ya-o2H"/>
                            <constraint firstItem="1yi-Eu-lbI" firstAttribute="leading" secondItem="yW4-zd-juk" secondAttribute="trailing" constant="8" id="wb8-9k-FXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePoster" destination="VKO-bF-ZFS" id="k3I-0q-1Mz"/>
                        <outlet property="likesMovieLabel" destination="1yi-Eu-lbI" id="wCc-Kl-Mgm"/>
                        <outlet property="nameMovieLabel" destination="d7N-gO-tqm" id="Wji-14-B4D"/>
                        <outlet property="popularityMovieLabel" destination="8Fo-7B-w7n" id="wUF-Yh-Vsf"/>
                        <outlet property="tableView" destination="IW5-aW-5un" id="ZDd-Xn-0Ni"/>
                        <outlet property="viewShadow" destination="jVK-ot-eKO" id="0dn-8h-HCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="797.54464285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iCu-Ix-tuK">
            <objects>
                <viewController id="hwM-M5-9ud" customClass="HomeViewController" customModule="challenge_mobile2you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6em-c2-hjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile2You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-Qh-Pzc">
                                <rect key="frame" x="20" y="45" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Zd-Py-A9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heb-iT-b2y">
                                <rect key="frame" x="20" y="110" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-O0-Spz">
                                <rect key="frame" x="20" y="155" width="374" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j4O-Lz-8yQ">
                                    <size key="itemSize" width="208" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePopularCollectionViewCell" id="PgX-ba-8Rb" customClass="MoviePopularCollectionViewCell" customModule="challenge_mobile2you" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="208" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kXE-4i-FJm">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-sc-SZe">
                                                    <rect key="frame" x="0.0" y="-33" width="191" height="328"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="295"/>
                                        <connections>
                                            <outlet property="imagePoster" destination="Ovm-sc-SZe" id="GUQ-O1-ued"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-i1-guW">
                                <rect key="frame" x="20" y="491" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-D0-DQD">
                                <rect key="frame" x="20" y="535" width="374" height="302"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jnb-rm-xYb">
                                    <size key="itemSize" width="208" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieRatedCollectionViewCell" id="DpR-Wp-to7" customClass="MovieRatedCollectionViewCell" customModule="challenge_mobile2you" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="208" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8rO-my-f6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="www-np-m4I">
                                                    <rect key="frame" x="0.0" y="-33" width="191" height="328"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="295"/>
                                        <connections>
                                            <outlet property="imagePoster" destination="www-np-m4I" id="pBy-YW-BLJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-cZ-Kli">
                                <rect key="frame" x="359" y="44" width="25" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="hiP-3Y-k0N" kind="show" id="wF4-d8-c9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AD0-i2-0uP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUR-D0-DQD" firstAttribute="top" secondItem="Iw7-i1-guW" secondAttribute="bottom" constant="8" id="0ll-b1-PjY"/>
                            <constraint firstItem="Iw7-i1-guW" firstAttribute="top" secondItem="rsY-O0-Spz" secondAttribute="bottom" constant="38" id="5lN-PE-4Cs"/>
                            <constraint firstItem="AD0-i2-0uP" firstAttribute="trailing" secondItem="rsY-O0-Spz" secondAttribute="trailing" constant="20" id="EIA-EA-t9V"/>
                            <constraint firstItem="Iw7-i1-guW" firstAttribute="top" secondItem="rsY-O0-Spz" secondAttribute="bottom" constant="38" id="NzN-sO-XgS"/>
                            <constraint firstItem="heb-iT-b2y" firstAttribute="top" secondItem="Kzz-Qh-Pzc" secondAttribute="bottom" constant="44" id="PBT-mg-rOD"/>
                            <constraint firstItem="Kzz-Qh-Pzc" firstAttribute="leading" secondItem="6em-c2-hjs" secondAttribute="leadingMargin" id="PJ1-UA-ExT"/>
                            <constraint firstItem="AD0-i2-0uP" firstAttribute="trailing" secondItem="zoa-cZ-Kli" secondAttribute="trailing" constant="30" id="Q9H-kJ-UYB"/>
                            <constraint firstItem="CUR-D0-DQD" firstAttribute="top" secondItem="Iw7-i1-guW" secondAttribute="bottom" constant="8" id="X5n-ET-sCg"/>
                            <constraint firstItem="zoa-cZ-Kli" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kzz-Qh-Pzc" secondAttribute="trailing" constant="8" symbolic="YES" id="Xzl-jj-C0G"/>
                            <constraint firstItem="Kzz-Qh-Pzc" firstAttribute="centerY" secondItem="zoa-cZ-Kli" secondAttribute="centerY" id="bOP-6m-dVg"/>
                            <constraint firstItem="CUR-D0-DQD" firstAttribute="leading" secondItem="AD0-i2-0uP" secondAttribute="leading" constant="20" id="fZh-T5-NaC"/>
                            <constraint firstItem="Iw7-i1-guW" firstAttribute="leading" secondItem="CUR-D0-DQD" secondAttribute="leading" id="ftr-8Y-dZr"/>
                            <constraint firstItem="rsY-O0-Spz" firstAttribute="leading" secondItem="AD0-i2-0uP" secondAttribute="leading" constant="20" id="hRH-AG-nUy"/>
                            <constraint firstAttribute="bottom" secondItem="Iw7-i1-guW" secondAttribute="bottom" constant="369" id="jjt-6f-7wD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CUR-D0-DQD" secondAttribute="bottom" constant="25" id="kJB-rY-hE6"/>
                            <constraint firstItem="Kzz-Qh-Pzc" firstAttribute="top" secondItem="AD0-i2-0uP" secondAttribute="top" constant="1" id="kx8-TG-fVH"/>
                            <constraint firstItem="AD0-i2-0uP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iw7-i1-guW" secondAttribute="trailing" symbolic="YES" id="m4C-aL-fTv"/>
                            <constraint firstItem="rsY-O0-Spz" firstAttribute="top" secondItem="heb-iT-b2y" secondAttribute="bottom" constant="9" id="qOO-G6-gZO"/>
                            <constraint firstItem="AD0-i2-0uP" firstAttribute="trailing" secondItem="CUR-D0-DQD" secondAttribute="trailing" constant="20" id="y1Z-Mg-nAe"/>
                            <constraint firstItem="AD0-i2-0uP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="heb-iT-b2y" secondAttribute="trailing" symbolic="YES" id="zWS-Aa-ZzP"/>
                            <constraint firstItem="Kzz-Qh-Pzc" firstAttribute="leading" secondItem="heb-iT-b2y" secondAttribute="leading" id="znO-wu-Btw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionMoviePopularView" destination="rsY-O0-Spz" id="NFG-LQ-Yaj"/>
                        <outlet property="collectionMovieRatedView" destination="CUR-D0-DQD" id="ca1-vc-iP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGe-qF-CDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="125.89285714285714"/>
        </scene>
        <!--Search Movie Table View Controller-->
        <scene sceneID="Aio-Xt-rCy">
            <objects>
                <tableViewController storyboardIdentifier="workTableView" id="hiP-3Y-k0N" customClass="SearchMovieTableViewController" customModule="challenge_mobile2you" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchTable" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="sgi-b3-piE" userLabel="SearchTable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Which movie do you want?" id="iBP-2l-yZi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="96M-Xj-jzO">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96M-Xj-jzO" id="QKa-4d-del">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hiP-3Y-k0N" id="V2Q-My-oz2"/>
                            <outlet property="delegate" destination="hiP-3Y-k0N" id="zP2-11-Md1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TAe-SE-Tkg"/>
                    <connections>
                        <outlet property="searchBar" destination="iBP-2l-yZi" id="L0j-pj-sHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO4-cR-pgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
