<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailMovieViewController" customModule="challenge_mobile2you" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-gO-tqm">
                                <rect key="frame" x="20" y="414" width="246" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99625867609999996" green="0.99701160190000004" blue="0.99637526269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-Eu-lbI">
                                <rect key="frame" x="53.5" y="501.5" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="WYr-qc-OJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-zd-juk">
                                <rect key="frame" x="24.5" y="499" width="21" height="25.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="W6Q-H9-pMo"/>
                                    <constraint firstAttribute="height" constant="28" id="tvK-Sp-6a0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="views " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-7B-w7n">
                                <rect key="frame" x="154.5" y="501.5" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-aW-5un">
                                <rect key="frame" x="0.0" y="536.5" width="414" height="359.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-ey-MuC">
                                <rect key="frame" x="361" y="405" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="0fF-eL-pf9"/>
                                    <constraint firstAttribute="height" constant="33" id="m1s-30-l5Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="favoriteMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONv-d5-4sQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-bF-ZFS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="VNn-ua-GaP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yi-Eu-lbI" firstAttribute="leading" secondItem="yW4-zd-juk" secondAttribute="trailing" constant="8" id="2Kv-X4-g6H"/>
                            <constraint firstItem="IW5-aW-5un" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7zj-Mq-F0w"/>
                            <constraint firstItem="VKO-bF-ZFS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B48-oh-v1q"/>
                            <constraint firstItem="BdV-ey-MuC" firstAttribute="leading" secondItem="d7N-gO-tqm" secondAttribute="trailing" constant="95" id="CLl-QY-gUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Fo-7B-w7n" secondAttribute="trailing" constant="147" id="GO1-im-p0g"/>
                            <constraint firstItem="yW4-zd-juk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24.666666666666671" id="Ijj-zZ-cB5"/>
                            <constraint firstItem="yW4-zd-juk" firstAttribute="baseline" secondItem="1yi-Eu-lbI" secondAttribute="firstBaseline" id="J8o-tx-A77"/>
                            <constraint firstItem="d7N-gO-tqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QYl-h3-lod"/>
                            <constraint firstItem="d7N-gO-tqm" firstAttribute="top" secondItem="VKO-bF-ZFS" secondAttribute="bottom" constant="27" id="Y2B-Wh-5cU"/>
                            <constraint firstItem="8Fo-7B-w7n" firstAttribute="leading" secondItem="1yi-Eu-lbI" secondAttribute="trailing" constant="8" id="YtT-e0-ki6"/>
                            <constraint firstAttribute="bottom" secondItem="IW5-aW-5un" secondAttribute="bottom" id="Z8x-4C-9ud"/>
                            <constraint firstItem="IW5-aW-5un" firstAttribute="top" secondItem="yW4-zd-juk" secondAttribute="bottom" constant="11" id="aRa-Fo-cxY"/>
                            <constraint firstItem="8Fo-7B-w7n" firstAttribute="top" secondItem="d7N-gO-tqm" secondAttribute="bottom" constant="15.5" id="cjA-Rc-Mv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKO-bF-ZFS" secondAttribute="trailing" id="edM-bn-dT0"/>
                            <constraint firstItem="yW4-zd-juk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="63.25" id="fxd-nA-Kbj"/>
                            <constraint firstItem="yW4-zd-juk" firstAttribute="top" secondItem="d7N-gO-tqm" secondAttribute="bottom" constant="11.5" id="hog-7F-Gwm"/>
                            <constraint firstItem="BdV-ey-MuC" firstAttribute="top" secondItem="VKO-bF-ZFS" secondAttribute="bottom" constant="18" id="lXt-l3-VpJ"/>
                            <constraint firstItem="1yi-Eu-lbI" firstAttribute="top" secondItem="d7N-gO-tqm" secondAttribute="bottom" constant="15.5" id="qgd-jY-KlX"/>
                            <constraint firstItem="IW5-aW-5un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGf-tv-EdN"/>
                            <constraint firstItem="BdV-ey-MuC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ua6-6c-Yzi"/>
                            <constraint firstItem="VKO-bF-ZFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wNA-Ya-o2H"/>
                            <constraint firstItem="1yi-Eu-lbI" firstAttribute="leading" secondItem="yW4-zd-juk" secondAttribute="trailing" constant="8" id="wb8-9k-FXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePoster" destination="VKO-bF-ZFS" id="k3I-0q-1Mz"/>
                        <outlet property="likesMovieLabel" destination="1yi-Eu-lbI" id="wCc-Kl-Mgm"/>
                        <outlet property="nameMovieLabel" destination="d7N-gO-tqm" id="Wji-14-B4D"/>
                        <outlet property="popularityMovieLabel" destination="8Fo-7B-w7n" id="wUF-Yh-Vsf"/>
                        <outlet property="tableView" destination="IW5-aW-5un" id="ZDd-Xn-0Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
